[gd_scene load_steps=21 format=2]

[ext_resource path="res://Scripts/PlayerController.gd" type="Script" id=1]
[ext_resource path="res://Sprites/Bird/Bird1.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Bird/Bird2.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Bird/Bird3.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Bird/Bird4.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Bird/Bird5.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Bird/Bird6.png" type="Texture" id=7]
[ext_resource path="res://Sounds/Jump6.wav" type="AudioStream" id=8]
[ext_resource path="res://Sounds/Jump4.wav" type="AudioStream" id=9]
[ext_resource path="res://Sounds/Jump3.wav" type="AudioStream" id=10]
[ext_resource path="res://Sounds/Jump9.wav" type="AudioStream" id=11]
[ext_resource path="res://Sounds/Jump1.wav" type="AudioStream" id=12]
[ext_resource path="res://Sounds/Jump5.wav" type="AudioStream" id=13]
[ext_resource path="res://Sounds/Jump8.wav" type="AudioStream" id=14]
[ext_resource path="res://Sounds/Jump7.wav" type="AudioStream" id=15]
[ext_resource path="res://Sounds/Jump10.wav" type="AudioStream" id=16]
[ext_resource path="res://Sounds/Jump2.wav" type="AudioStream" id=17]

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 8.5, 6.5 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 7.5, 6 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "Standing",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ) ],
"loop": true,
"name": "Jumping",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "Rekt",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 3 ) ],
"loop": true,
"name": "Gliding",
"speed": 5.0
} ]

[node name="Bird" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( -0.5, -5.5 )
shape = SubResource( 5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.5, -6 )
shape = SubResource( 6 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -21, -14 )
frames = SubResource( 7 )
animation = "Standing"
playing = true
offset = Vector2( 21, 6 )
flip_h = true

[node name="Sounds" type="Node2D" parent="."]

[node name="Jump 1" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 12 )

[node name="Jump 2" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 17 )

[node name="Jump 3" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 10 )

[node name="Jump 4" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 9 )

[node name="Jump 5" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 13 )

[node name="Jump 6" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 8 )

[node name="Jump 7" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 15 )

[node name="Jump 8" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 14 )

[node name="Jump 9" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 11 )

[node name="Jump 10" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 16 )
